# zhonghui

./: pom.xml
src/main/java/com/tibbers/zhonghui/annotation/: TokenListen.java
src/main/java/com/tibbers/zhonghui/config/: APIException.java  AlipayConfig.java  AppConstants.java  MainConfiguration.java  ServiceConfigBean.java  WxPayConfiguration.java
src/main/java/com/tibbers/zhonghui/controller/: AccountServiceController.java  AdministratorController.java  AuditingProsController.java  OrderRelationController.java  ProductController.java  ReceiveAddressController.java  RecommandRelationController.java  RefundController.java  ShoppingCarController.java  SysParamController.java  WithDrawController.java
src/main/java/com/tibbers/zhonghui/dao/: IAccountServiceDao.java  IAdministratorDao.java  IAuditingProsDao.java  ICapitalSerialDao.java  IOrderItemsDao.java  IOrderTransport.java  IOrderTransportDao.java  IOrdersDao.java  IPrecentageDao.java  IProductBelongDao.java  IProductDao.java  IReceiveAddressDao.java  IRecommandDao.java  IRecommandIncomeDao.java  IRefundCertsDao.java  IRefundDao.java  IShoppingCarDao.java  ISysParamDao.java  IWithDrawDao.java
src/main/java/com/tibbers/zhonghui/intercepter/: TokenListenInterceptor.java
src/main/java/com/tibbers/zhonghui/model/: Account.java  Administrator.java  AuditingPros.java  CapitalSerial.java  OrderItems.java  OrderTransport.java  Orders.java  Person.java  Precentage.java  Product.java  ProductBelong.java  ReceiveAddress.java  Recommand.java  RecommandIncome.java  Refund.java  RefundCerts.java  ShoppingCar.java  SysParam.java  WithDraw.java
src/main/java/com/tibbers/zhonghui/model/common/: APIResponse.java  Compares.java  Pager.java  PayResult.java  Response.java
src/main/java/com/tibbers/zhonghui/scan/: RefundScanBuilder.java
src/main/java/com/tibbers/zhonghui/service/: IAccountService.java  IAdministratorService.java  IAuditingProsService.java  IOrderService.java  IProductService.java  IReceiveAddressSerivce.java  IRecommandService.java  IRefundCertsService.java  IRefundService.java  IShoppingService.java  ISysParamService.java  IWithDrawService.java
src/main/java/com/tibbers/zhonghui/service/impl/: AccountServiceImpl.java  AdministratorServiceImpl.java  AuditingProsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReceiveAddressServiceImpl.java  RecommandServiceImpl.java  RefundCertsServiceImpl.java  RefundServiceImpl.java  ShoppingServiceImpl.java  SysParamServiceImpl.java  WithDrawServiceImpl.java
src/main/java/com/tibbers/zhonghui/task/: LoadSysParamTask.java
src/main/java/com/tibbers/zhonghui/utils/: CacheUtil.java  DateUtil.java  EncryptUtil.java  HttpUtil.java  MD5Utils.java  MyDailyRollingFileAppender.java  StringUtil.java  WxLoginUtil.java
src/main/resources/: Configuration.xml  futures.properties  jdbc.properties  log4j.properties  memcached.properties  spring-memcached.xml  spring-mvc.xml  spring-mybatis.xml  sysproconfig.properties  wx.properties  wxPay.properties
src/main/resources/mapper/: AccountServiceMapper.xml  AdministratorMapper.xml  AuditingProsMapper.xml  CapitalSerialMapper.xml  OrderTransport.xml  OrderTransportMapper.xml  OrderitemsMapper.xml  OrdersMapper.xml  Precentage.xml  ProductBelongMapper.xml  ProductMapper.xml  ReceiveAddressMapper.xml  RecommandIncomeMapper.xml  RecommandMapper.xml  RefundCertsMapper.xml  RefundMapper.xml  ShoppingCarMapper.xml  SystemParameterMapper.xml  WithDraw.xml  WithDrawMapper.xml
src/main/test/java/com/wq/mvc/demo/: AppDemoTest.java
src/main/webapp/: Index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
