#\u65B0\u6D6A\u56FD\u9645\u671F\u8D27\u5206\u65F6\u6570\u636E
getGlobalSlineData=http://stock2.finance.sina.com.cn/futures/api/openapi.php/GlobalFuturesService.getGlobalFuturesMinLine?symbol=
#\u65B0\u6D6A\u671F\u8D27\u884C\u60C5
getSinaFuturesQuote=http://hq.sinajs.cn/list=
#\u83DC\u9E1F\u64CD\u76D8\u624B\u81F3\u5C0A\u7248\u6570\u636E\u63A5\u53E3
getCNFuturesQuote=http://wpjy.zlcfzx.com/futuresquote/getFuturesQuote.json?commodityNo={0}&klineType={1}&type={2}
#\u83DC\u9E1F\u64CD\u76D8\u624B\u666E\u901A\u7248\u6570\u636E\u63A5\u53E3
#getCNFuturesQuote=http://cniao.gwecaopan.com/futuresquote/getFuturesQuote.json?commodityNo={0}&klineType={1}&type={2}