#\u4EA7\u54C1\u56FE\u7247\u7EDD\u5BF9\u8DEF\u5F84\u524D\u7F00\u5730\u5740
#absoluteProductPathPrefix=D:/System/image/product
absoluteProductPathPrefix=/var/devtools/zhonghui/image/product
#\u7528\u6237\u5934\u50CF\u7EDD\u5BF9\u8DEF\u5F84\u524D\u7F00\u5730\u5740
#absoluteAccountPathPrefix=D:/System/image/account
absoluteAccountPathPrefix=/var/devtools/zhonghui/image/account
#\u9ED8\u8BA4\u56FE\u7247\u5730\u5740
#defaultImagePath=C:/Users/Paul/Desktop/rpc/defaultImage.jpg
defaultImagePath=/var/devtools/zhonghui/image/defaultImage.jpg
#\u5FAE\u4FE1\u573A\u666F\u4E8C\u7EF4\u7801\u5B58\u50A8\u5730\u5740
#wxenvcodeImagePathPrefix=D:/System/image/envcode
wxenvcodeImagePathPrefix=/var/devtools/zhonghui/image/envcode
#\u9000\u6B3E\u62FC\u4E89\u7EDD\u5BF9\u8DEF\u5F84\u524D\u7F00\u5730\u5740
#refundcertsPathPrefix=D:/System/image/refundcerts
refundcertsPathPrefix=/var/devtools/zhonghui/image/refundcerts
#\u9000\u6B3E\u8F6E\u8BE2\u5F00\u5173\uFF0C0:\u5173\u95ED\uFF0C1:\u6253\u5F00\uFF0C\u7A7A\u4E3A0
refundScanSwitch=0
serverip=140.143.251.193